server.port = 8080

# Конфигурация соединения с MyBatis:
mariadb.datasource.url=jdbc:mysql://127.0.0.1:3306/test
mariadb.datasource.username=root
mariadb.datasource.password=root
mariadb.datasource.driver-class-name=org.mariadb.jdbc.Driver


# соединения с MyBatis:
another.datasource.url=jdbc:mysql://127.0.0.2:3306/another
another.datasource.username=root
another.datasource.password=root
another.datasource.driver-class-name=org.mariadb.jdbc.Driver
another.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Конфигурация соединения с MS-SQL:
#  https://springframework.guru/configuring-spring-boot-for-microsoft-sql-server/
ms.datasource.url=jdbc:sqlserver://10.60.170.11:1433;database=StolotoSB
ms.datasource.username=stoloto_ro
ms.datasource.password=3Dq3--uVQtM-d-xS
ms.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
ms.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#ms.jpa.hibernate.ddl-auto = validate


#TODO - раскоментировать
# Позволяет фреймворку Spring автоматически определять диалект различных БД:
#spring.jpa.database=default


#CONNECTION POOL
pool.connection.timeout=10000
pool.idle.timeout=60000
pool.size=4
    # Это свойство управляет максимальным временем жизни соединения в пуле. Когда соединение достигнет
    # этого тайм-аута, даже если он используется недавно, он будет удален из пула. Входящее в действие
    # соединение никогда не будет удалено, только когда он простаивает, он будет удален.
    pool.max.lifetime=180000

spring.jackson.serialization.INDENT_OUTPUT=true
