# Java8_gradle_starter

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/ru/steklopod/: App.java  AppStart.java  GradleStarterApplication.java  MockService.java  RebaseUsers.java  ServletInitializer.java  Starter.java
src/main/java/ru/steklopod/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/steklopod/connection/: DataProvider.java  DatabaseConfig.java  MariaDbConfig.java  MsSQLConfig.java
src/main/java/ru/steklopod/controller/: CookiesController.java  RarProducer.java
src/main/java/ru/steklopod/controllers/: HelloController.java
src/main/java/ru/steklopod/entities/: TestEntity.java  User.java
src/main/java/ru/steklopod/entities/mariadb/: AuthLog.java  MariaEntity.java  RegStep2Fields.java  RegStepListObjById.java  RegistrationSteps.java  UserEmailConfirm.java  UserRebased.java  UserUtmMarker.java  UserWithException.java
src/main/java/ru/steklopod/entities/mssql/: Bet.java  Client.java  ClientVerificationStep.java  MsEntity.java  Region.java
src/main/java/ru/steklopod/repositories/: Rep.java  RepositoryForTest.java  UserDao.java
src/main/java/ru/steklopod/repositories/maria/: AuthLogDAO.java  MariaDAO.java  RegStep2FieldsDAO.java  RegistrtionStepsDAO.java  UserEmailConfirmationCodeDAO.java  UserOutDAO.java  UserUTMMarkerDAO.java
src/main/java/ru/steklopod/repositories/ms/: BetDAO.java  ClientInDAO.java  MssqlDAO.java  RegionDao.java  VerificationStepDAO.java
src/main/java/ru/steklopod/service/: AfterRebase.java  Checker.java  Converter.java  InitService.java  MockService.java  RegStepsService.java  RegistrtionStepsService.java  UserService.java
src/main/java/ru/stoloto/: GradleStarterApplication.java  RebaseUsers.java  ServletInitializer.java  Starter.java
src/main/java/ru/stoloto/connection/: DataProvider.java  MariaDbConfig.java  MsSQLConfig.java  MsSQLDataBaseConfig.java  MsSQLDataSource.java  MyBatisDBConfig.java
src/main/java/ru/stoloto/controllers/: HelloController.java
src/main/java/ru/stoloto/entities/: TestEntity.java
src/main/java/ru/stoloto/entities/mariadb/: AuthLog.java  RegistrationSteps.java  RegistrtionSteps.java  UserRebased.java  UserUtmMarker.java  UserWithException.java
src/main/java/ru/stoloto/ex/: MsSQLDataSource.java
src/main/java/ru/stoloto/repositories/: RepositoryForTest.java
src/main/java/ru/stoloto/service/: Checker.java  Converter.java  RegistrtionStepsService.java  ResourceLoader.java
src/main/resources/: STATISTIC  application.properties  application.yml  banner.txt  chicago-parks.geojson  clients.csv  logback.xml  mapping_CUPIS_1.csv  s_camera_group.sql  s_camera_territory.sql  s_cameras.sql  s_cameras_keywords.sql  script.sql  sq.sql  test.sql  Часто
src/main/resources/ex/: Bet.java  BetDAO.java  ServletInitializer.java  application.properties  application.yml
src/main/resources/ex/controllers/: HelloController.java
src/test/java/ru/steklopod/: BinaryOperatorTests.java  CSVTest.java  ComparingExample.java  Converters.java  Examples.java  FunctionalJava8.java  GradleStarterApplicationTests.java  HumanReadableDuration.java  InitJunit5.java  InitTest.java  JPATest.java  Java8Examples.java  Java8ExamplesTest.java  MariaDbTest.java  MsSqlServerTest.java  PredicateTest.java  RandomBeans.java  RegistrationStepsTest.java  ReserveTest.java  SemaphoreTest.java  ServiceTest.java  StartTest.java  StarterTest.java  StringUtils.java  VerificationStepsTest.java
src/test/java/ru/steklopod/converter/: ConvServDemo.java  Singer.java  StringToDateTimeConverter.java
src/test/java/ru/steklopod/countdownlatch/: Race.java
src/test/java/ru/steklopod/functional_examples/: AndThen.java  BinaryOperatorTests.java  FunctionInterface.java  FunctionalJava8.java  Functions.java  PredicateTest.java  StartTest.java
src/test/java/ru/steklopod/java8/: IntegerStreams.java  MapCollectReduce.java  OptionalOrElse.java
src/test/java/ru/steklopod/later/: AfterRebase.java  Converters.java  Passports.java  RegStepsAfter.java  VerificationStepsTest.java
src/test/java/ru/steklopod/other_examples/: File.java  HumanReadableDuration.java  Others.java  RandomBeans.java  StringUtils.java
src/test/java/ru/steklopod/read_write_lock/: ReadWriteLockTest.java
src/test/java/ru/steklopod/semaphore/: SemaphoreTest.java  StarterTest.java
src/test/java/ru/steklopod/wait_notify/: Concurrents.java  Message.java  Notifier.java  Waiter.java
src/test/java/ru/stoloto/: CSVTest.java  Convert.java  Converters.java  InitJunit5.java  JPATest.java  MariaDbTest.java  MsSqlServerTest.java  RegistrationStepsTest.java  ServiceTest.java  VerificationStepsTest.java
src/test/java/ru/stoloto/java8/: IntegerStreams.java  MapCollectReduce.java  OptionalOrElse.java
src/test/resources/: application.properties  clients.csv  maria_db.sql  plugins.json  s.sql  test.sql  Часто.txt
(+70 files in other folders)
