
description = " Проект для быстрого старта с Java 8"

plugins {
    id "java"
    id "com.gradle.build-scan" version "1.16"
    id "org.springframework.boot" version "2.1.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-dependencies:2.1.2.RELEASE",
            "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-data-rest",
            "org.springframework.boot:spring-boot-starter-data-jpa",

            "org.tuxdude.logback.extensions:logback-colorizer:1.0.1"
    )

    implementation("com.h2database:h2:1.4.197") // "org.postgresql:postgresql:42.2.2"

    compileOnly ("org.projectlombok:lombok:1.18.6")
    annotationProcessor ("org.projectlombok:lombok:1.18.6")


    testImplementation(
            "org.junit.jupiter:junit-jupiter-api",
            "org.springframework.boot:spring-boot-starter-test",
            "io.github.benas:random-beans:3.7.0",
            "io.github.glytching:junit-extensions:2.3.0"
    )

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}
