server.port = 8089

#  онфигураци€ соединени€ с Ѕƒ:
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.datasource.hikari.pool-name=Hikari-test
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.minimum-idle=4
#spring.datasource.hikari.idle-timeout=15000


#CONNECTION POOL
pool.connection.timeout=10000
pool.idle.timeout=60000
pool.size=4
    # Ёто свойство управл€ет максимальным временем жизни соединени€ в пуле.  огда соединение достигнет
    # этого тайм-аута, даже если он используетс€ недавно, он будет удален из пула. ¬ход€щее в действие
    # соединение никогда не будет удалено, только когда он простаивает, он будет удален.
    pool.max.lifetime=180000

spring.jackson.serialization.INDENT_OUTPUT=true
