server.port = 8089

#  онфигураци€ соединени€ с Ѕƒ:
spring.datasource.url=jdbc:postgresql://127.0.0.2:5432/cctv
spring.datasource.username=postgres
spring.datasource.password=steklopod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create


#spring.datasource.hikari.pool-name=test
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.minimum-idle=4
#spring.datasource.hikari.idle-timeout=15000


#Connection pool
pool.connection.timeout=10000
pool.idle.timeout=60000
pool.size=4
pool.max.lifetime=120000

# Ёто свойство управл€ет максимальным временем жизни соединени€ в пуле.  огда соединение достигнет этого тайм-аута,
# даже если он используетс€ недавно, он будет удален из пула. ¬ход€щее в действие соединение никогда не будет удалено,
# только когда он простаивает, он будет удален.
#pool.max.lifetime=90000

#lombok.addJavaxGeneratedAnnotation = false

spring.jackson.serialization.INDENT_OUTPUT=true

## Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.charset=UTF-8
## Enable http encoding support.
#spring.http.encoding.enabled=true
## Force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force=true