НЕ ПЕРЕНОСИМ: total
    Из них:
         Уже есть в нашей БД по id
         Неподтверждённые email без ставок
          ППС
         Тестовые
    Пустые email total
        Из них со ставками
    Повторные телефоны total
        Из них со ставками
ПЕРЕНЕСЕНО: TOTAL
    Из них:
        Неподтверждённые email со ставками
        Затёрты ПДн
        Не РФ паспорта
******************************************

NOT REBASED USERS: 91436
CHECK SUM: 71254
        long checkSum = countOfSameId + countOfNotNullCashDeskId + countOfSamePhones + countOfSameEmails + countOfSameLogins +
                        countOfTestUsers + countOfEmptyEmails + countOfEmptyPhones;
DIFFERENCE: -20182

   -same ids     : 48857
   -not confirmed emails without bets : 20235
-------------------------------
   -[pps] cahDesk not null    : 3981
   * pps  users  in BetConstr.: 3981
-------------------------------
   -test users   : 8
   *test users in BetCons.: 188
-------------------------------
   -empty emails : 13653
   `empty emails with bets: 718
   -empty phones : 570
   `empty phones with bets: 187
-------------------------------
    >same phones  : 4185
    >same emails  : 0
    >same logins  : 0
 -------------------------------
 TOTAL   USERS: 96991
 REBASED USERS: 48108
 -not confirmed email with bets: 1029
 ~deleted personal data  : 12
 ~not rus passport(only for rebased users): 199