
-----------------TOMCAT------------------
http://172.20.255.199:8080/manager/html
username: tomcat
password: A6Caq665sX


******** ГЕНЕРАЦИЯ ПРОХОДОВ:
Несколько:
/home/kaltovich/Desktop/СЛЕЖЕНЕИ/fake-query
./fake-query.sh


Один:
cd /home/kaltovich/Desktop/VUE
curl -H 'Authorization: Basic cGhvdG9fc3RyZWFtZXJfdXNlcjE6c3VwQmNxNG9pTHVE' -d @x.txt -- 'http://172.20.255.160:8080/tf-duplo/json/accept'



Локальный лог Томкат:
/home/kaltovich/Tomcat-9/webapps/ROOT/log
-----------------------------------------

Удаленный лог Томкат:
//////////////ЛОГИ///////////////
ssh root@172.20.255.199
// cd /opt/apache-tomcat/logs/
cd /opt/apache-tomcat-7.0.70/webapps/facecontrol-api/log/
// cd /opt/apache-tomcat-7.0.70/webapps/facecontrol-api/ROOT/log/log/
ls
cat 20180124.log


* МОЙ АДРЕС:
http://172.20.255.58

** Убить процесс:
lsof -i:8080
fuser -k 8080/tcp
или
kill $(lsof -t -i:8080)

*** FTP:
smb://fileserver1/ftp/USERS
---------------------------

Запуск докера:
sudo docker run --rm -it -v $(pwd):/data -p 8888:80 klokantech/openmaptiles-server



--------------ДУПЛОГЕН----------------------
cd /home/kaltovich/Desktop/MyFiles/duplogen
java -jar out/duplogen-1.0-SNAPSHOT.jar
КОД НАРУШЕНИЯ - 5
--------------------------------------------







IDEA:
cd /home/kaltovich/Downloads/ideav1.4/IntelliJIDEALicenseServer
cd /home/kaltovich/Desktop
sudo ./IntelliJIDEALicenseServer_linux_amd64 



FACECONTROL:
172.20.255.14
postgres


export PATH=/home/kaltovich/apache-maven-3.5.2/bin:$PATH
export M2_HOME=/opt/apache-maven-3.5.2
export M2=$M2_HOME/bin
export MAVEN_OPTS="-Xms256m -Xmx1024m"
export PATH=$PATH:$M2
sudo tar -xvzf /home/kaltovich/Downloads/apache-maven-3.5.2-bin.tar.gz
sudo update-alternatives --install "/usr/bin/mvn" "mvn" "/opt/apache-maven-3.5.2/bin/mvn" 0
sudo update-alternatives --set mvn /opt/apache-maven-3.5.2/bin/mvn
mvn clean install -U



/home/kaltovich/Desktop/ToDO/taxi-git2/quick-start/src/main/resources/dumps